{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "phantom-flatbuffers",
  "version": "0.0.0",
  "dependencies": [
    "boost-algorithm",
    "boost-optional",
    "boost-program-options",
    "flatbuffers",
    "gtest"
  ]
}
